# design-back

./: .gitignore  Designery.sln  Dockerfile
DesigneryCommon/: DesigneryCommon.csproj
DesigneryCommon/Models/: AWSOptions.cs  ApiResponse.cs  Categories.cs  CommonQuestions.cs  DataEntry.cs  EmailRequest.cs  HighlyRatedProducts.cs  MessageDto.cs  Order.cs  OrderItem.cs  Product.cs  Products.cs  PutOrderObject.cs  Recommendations.cs  Review.cs  SendCampaignRequest.cs  SubscribeRequest.cs  User.cs  UserLogin.cs
DesigneryCore/: DesigneryCore.csproj
DesigneryCore/Interfaces/: IAdminService.cs  ICategoriesService.cs  ICommonQuestionsService.cs  IGmailSmtpClientService.cs  IMessageService.cs  IOrderItemService.cs  IOrderService.cs  IPdfGeneratorService.cs  IProductService.cs  IRecommendationsService.cs  IReviewService.cs  ITokenService.cs  IUserService.cs
DesigneryCore/Services/: AdminService.cs  CategoriesService.cs  CommonQuestionsService.cs  CreateTokenService.cs  GmailSmtpClientService.cs  MailchimpService.cs  MessageService.cs  OrderItemService.cs  OrdersServices.cs  PdfGeneratorService.cs  ProductService.cs  RecommendationsService.cs  RefreshTokenStore.cs  ReviewService.cs  S3Service.cs  TokenService.cs  UserService.cs
DesigneryDAL/: Configuration.cs  DataAccess.cs  DataAccess2.cs  DataAccessPostgreSQL.cs  DataAccessSQL.cs  DataMappper.cs  DesigneryDAL.csproj  IDataAccess.cs  IDataMapper.cs  PostgreSQLDataMapper.cs  SQLDataMappper.cs
DesigneryXUnit/: DesigneryXUnit.csproj  UnitTest1.cs
DesingeryWeb/: DesingeryWeb.csproj  DesingeryWeb.http  Program.cs  appsettings.json
DesingeryWeb/Controllers/: AdminController.cs  CategoriesController.cs  CommonQuestionsController.cs  EmailController.cs  MailchimpController.cs  MessagesController.cs  OrderItemController.cs  OrdersController.cs  OrsersController.cs  ProductController.cs  ReviewController.cs  TokenController.cs  UserController.cs
DesingeryWeb/Middlewares/: ExceptionHandleMiddleware.cs  TokenMiddleware.cs  TokenMiddlewareExtensions.cs
DesingeryWeb/Properties/: launchSettings.json
